{
  "name": "memory-diary-landing",
  "version": "2.0.0",
  "description": "Landing page for Memory Diary - веб-приложение для сохранения семейной истории",
  "scripts": {
    "dev": "cd app && npm run dev",
    "build": "cd app && npm run build",
    "start": "cd app && npm start",
    "lint": "cd app && npm run lint"
  },
  "keywords": [
    "landing",
    "family-tree",
    "memory-diary",
    "nextjs"
  ],
  "author": "",
  "license": "MIT"
}
